{
  "name": "arena-master-e2e",
  "private": true,
  "type": "module",
  "description": "Testes de ponta a ponta (Playwright). Uso: cd e2e && npm install && npm test",
  "scripts": { "test": "node run.mjs" },
  "dependencies": { "playwright-core": "^1.50.0" }
}
